{
    "name": "henzard/communicator",
    "description": "Communication system for picahoo systems",
    "authors": [
        {
            "name": "William Gourley",
            "email": "dgmon.mail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
